samples/wpf/CalculatorView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Calculator" Height="325" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="{Binding Path=Display}" />

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="7">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="9">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding Path=AddCommand}">+</Button>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=SubtractCommand}">-</Button>

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding Path=MultiplyCommand}">*</Button>

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Path=ClearCommand}">C</Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=CalculateCommand}">=</Button>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding Path=DivideCommand}">/</Button>
    </Grid>
</Page>